<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        display: flex;
      }
      .child {
        flex: 1;

        height: 100px;
      }
      .child + .child {
        margin-left: 20px;
      }
      .parent .one {
        background-color: lightpink;
      }
      .parent .two {
        background-color: lightsalmon;
      }
      .parent .three {
        background-color: lightblue;
      }
      .parent .four {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child one">1</div>
      <div class="child two">2</div>
      <div class="child three">3</div>
      <div class="child four">4</div>
    </div>
  </body>
</html>
