<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .parent {
      position: relative;
    }
    .left {
      position: absolute;
      left: 0;
      width:200px;
      height: 100px;
      background-color: lightpink;
    }
    .right {
      position: absolute;
      right: 0;
      width: 100px;
      height: 100px;
      background-color: lightcoral;
    }
    .center {
      position: absolute;
      left: 200px;
      right: 100px;
      height: 100px;
      background-color: lightskyblue;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="left">左</div>
    <div class="center">中</div>
    <div class="right">右</div>
  </div>
</body>
</html>