<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float实现</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-width: 970px;
      }
      header,
      footer {
        background: rgba(29, 27, 27, 0.726);
        text-align: center;
        height: 60px;
        line-height: 60px;
      }
      footer {
        clear: both;
      }
      .container {
        padding-left: 200px;
        padding-right: 150px;
        overflow: hidden;
      }
      .container .column {
        float: left;
        position: relative;
        text-align: center;
        height: 300px;
        line-height: 300px;
      }
      .container .center {
        width: 100%;
        background: rgb(206, 201, 201);
      }
      .container .left {
        width: 200px;
        right: 200px;
        margin-left: -100%;
        background: rgba(95, 179, 235, 0.972);
      }
      .container .right {
        width: 150px; 
        margin-right: -150px; 
        background: rgb(231, 105, 2);
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="container">
      <div class="center column">center</div>
      <div class="left column">left</div>
      <div class="right column">right</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
